mydb = pymysql.connect(
    host = 'localhost',
    user='root',
    password = 'badiru08151142097',
    database='footballmanagementsystem'
)
mycursor = mydb.cursor()

  mycursor.execute('create database footballtables')
  
  mycursor.execute('create table La_liga(PositionID int not null,Team varchar(255) not null,Win int not null,Draw int not null, Lost int not null, GoalFor int not null,GoalAgainst int not null)')
 mycursor.execute('alter table La_liga add column point int not null')
mycursor.execute('alter table La_liga add column goaldifference int not null after GoalAgainst')
mycursor.execute('alter table La_liga modify positionID int not null primary key auto_increment')
mycursor.execute('alter table La_liga add column Matchplayed int not null after team')
sal='insert into La_liga(positionalID,team,Matchplayed,Win,Draw,Lost,Goalfor,GoalAgainst,goaldifference,point)\
values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
vql= [(1,'madrid',3,3,0,0,9,2,7,9),
      (2,'barcelona',4,2,2,0,9,3,6,7),
      (3,'Atletico',4,2,2,0,7,3,4,8),
      (4,'bilbao',4,2,2,0,4,1,3,8),
      (5,'valencia',3,2,1,0,7,3,4,7),
      (6,'real valladolid',4,2,1,1,5,4,1,7),
      (7,'real sociedad',4,2,0,2,4,7,-3,6),
      (8,'espanyol',4,1,2,1,8,5,3,5),
      (9,'real betis',3,1,2,0,5,3,2,5),
      (10,'villareal',4,1,2,1,6,5,1,5),
      (11,'osasuna',4,1,2,1,6,6,0,5),
      (12,'almeria',4,1,2,1,4,5,-1,5),
      (13,'mallorca',4,1,1,2,6,5,1,4),
      (14,'girona',4,1,1,2,6,6,0,4),
      (15,'rayo vallecano',4,1,1,2,6,7,-1,4),
      (16,'sevilla',4,1,0,3,6,7,-1,3),
      (17,'elche',4,1,0,3,6,7,-1,3),
      (18,'getafe',4,1,0,3,6,7,-1,3),
      (19,'cadiz',4,0,2,2,6,7,-1,2),
      (20,'celta vigo',4,0,0,4,6,7,-1,3)
     ]
mycursor.executemany(sal,vql)
mydb.commit()


mycursor.execute('create table ligue1(PositionID int not null,Team varchar(255) not null,Win int not null,Draw int not null, Lost int not null, GoalFor int not null,GoalAgainst int not null)')
mycursor.execute('alter table ligue1 add column point int not null')
mycursor.execute('alter table Ligue1 add column goaldifference int not null after GoalAgainst')
mycursor.execute('alter table Ligue1 modify positionID int not null primary key auto_increment')
mycursor.execute('alter table Ligue1 add column Matchplayed int not null after team')
sql='insert into ligue1(positionID,team,Matchplayed,Win,Draw,Lost,Goalfor,GoalAgainst,goaldifference,point)\
values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
val= [(1,'paris saint german',3,3,0,0,9,2,7,9),
      (2,'marseille',4,2,2,0,9,3,6,7),
      (3,'lille osc',4,2,2,0,7,3,4,8),
      (4,'lyon',4,2,2,0,4,1,3,8),
      (5,'st etienne',3,2,1,0,7,3,4,7),
      (6,'stade brest',4,2,1,1,5,4,1,7),
      (7,'clermont foot',4,2,0,2,4,7,-3,6),
      (8,'bordeaux',4,1,2,1,8,5,3,5),
      (9,'Nantes',3,1,2,0,5,3,2,5),
      (10,'tolouse',4,1,2,1,6,5,1,5)]
mycursor.executemany(sql,val)
mydb.commit()


mycursor.execute('create table bundesliga (PositionID int not null,Team varchar(255) not null,Win int not null,Draw int not null, Lost int not null, GoalFor int not null,GoalAgainst int not null)')
mycursor.execute('alter table bundesliga add column point int not null')
mycursor.execute('alter table bundesliga add column goaldifference int not null after GoalAgainst')
mycursor.execute('alter table bundesliga modify positionID int not null primary key auto_increment')
mycursor.execute('alter table bundesliga add column Matchplayed int not null after team')
sql='insert into bundesliga(positionID,team,Matchplayed,Win,Draw,Lost,Goalfor,GoalAgainst,goaldifference,point)\
values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'
val= [(1,'bayern munich',3,3,0,0,9,2,7,9),
      (2,'dortmund',4,2,2,0,9,3,6,7),
      (3,'bayer 04',4,2,2,0,7,3,4,8),
      (4,'monchengladbach',4,2,2,0,4,1,3,8),
      (5,'stuttgart',3,2,1,0,7,3,4,7),
      (6,'frankfurt',4,2,1,1,5,4,1,7),
      (7,'dusseldorf',4,2,0,2,4,7,-3,6),
      (8,'Fc koln',4,1,2,1,8,5,3,5),
      (9,'freiburg',3,1,2,0,5,3,2,5),
      (10,'union berlin',4,1,2,1,6,5,1,5)]
mycursor.executemany(sql,val)
mydb.commit()
